# MiQat

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/afterapps/meeqat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/afterapps/meeqat/: Application.java  Utilities.java
app/src/main/java/afterapps/meeqat/activities/: ActivityLocations.java  ActivityPlaces.java  ActivityPrayers.java
app/src/main/java/afterapps/meeqat/adapters/: PlacesRecyclerAdapter.java  PrayersPagerAdapter.java  PrayersRecyclerAdapter.java
app/src/main/java/afterapps/meeqat/datamodel/: Date.java  Day.java  Timings.java  (+4 more)
app/src/main/java/afterapps/miqat/: Application.java  Utilities.java
app/src/main/res/layout/: activity_places.xml  activity_prayers.xml  app_bar_prayers.xml  fragment_prayers_content.xml  item_places.xml  item_prayer.xml  item_prayer_with_title.xml  no_places_message.xml  no_prayers_error.xml  places_item.xml  prayers_day_title.xml  prayers_progress.xml  preferences_toolbar.xml
app/src/main/res/layout-ar/: item_places.xml
app/src/main/res/layout-land/: app_bar_prayers.xml  no_places_message.xml
app/src/main/res/menu/: activity_locations_menu.xml  activity_prayers_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/afterapps/meeqat/: ExampleUnitTest.java
app/src/test/java/afterapps/miqat/: ExampleUnitTest.java
(+17 files in other folders)
