<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_location"
        android:icon="@drawable/ic_add_location"
        android:title="@string/action_location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_libraries"
        android:title="@string/action_libraries"
        app:showAsAction="never" />

</menu>