<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_prayers" />

    <fragment
        android:id="@+id/prayers_schedule_fragment"
        android:name="afterapps.miqat.fragments.FragmentPrayersContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_prayers_content" />

    <include
        android:id="@+id/no_places_message"
        layout="@layout/no_places_message"
        android:visibility="gone" />

    <include
        android:id="@+id/no_prayers_message"
        layout="@layout/no_prayers_error"
        android:visibility="gone" />

    <include
        android:id="@+id/prayers_progress"
        layout="@layout/prayers_progress"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>