<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_prayers_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/app_bar_main_text">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:id="@+id/next_prayer_view_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/next_prayer_title_text_view"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/app_bar_title"
                android:textColor="@color/app_bar_secondary_text" />

            <TextView
                android:id="@+id/next_prayer_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_bar_main_text"
                android:textSize="@dimen/text_size_next_prayer" />

            <TextView
                android:id="@+id/next_prayer_subtitle_text_view"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/app_bar_secondary_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/mosque_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mosque_anchor"
            android:textColor="@color/mosque_anchor"
            android:textSize="@dimen/text_size_next_prayer"
            tools:ignore="RelativeOverlap" />


        <RelativeLayout
            android:id="@+id/mosque_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/mosque_anchor"
            android:layout_toRightOf="@id/mosque_anchor"
            android:gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/mosque_image_view"
                android:adjustViewBounds="true"
                android:src="@drawable/mosque_white"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/animating_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</android.support.design.widget.AppBarLayout>